{
  "name": "Java 21 Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installMaven": true,
      "installGradle": true
    },
    "ghcr.io/devcontainers/features/azure-cli:latest": {
      "extensions": "containerapp rdbms-connect serviceconnector-passwordless"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "GitHub.copilot-chat",
        "vscjava.migrate-java-to-azure"
      ]
    }
  }
}